<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Library that makes encrypting and signing with RSA easy.</Description>
    <Copyright>Copyright (C) 2019 Henkje</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GHenkje/EasyEncrypt.RSA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GHenkje/EasyEncrypt.RSA</RepositoryUrl>
    <PackageTags>EasyEncrypt, RSA</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EasyEncrypt.RSA.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.1.2</Version>
    <Authors>henkje</Authors>
    <Company>henksharp</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\SimpleHashing\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
